NODE_ENV=development
PORT=5000

DATABASE_PASSWORD=ejPcVzLwdu1g6Ivi
DATABASE=mongodb+srv://samhasan:<password>@cluster0.5ef6y.mongodb.net/samNotes?retryWrites=true&w=majority

JWT_SECRET=my-super-awesome-and-super-secure-secret
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=10